<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <br>
    <marquee><h1>Welcome to cricket family</h1></marquee>

    <hr />
    <br />
    <br />

    <nav id="mm">
      <a href="rcb.html">RCB</a>
    <a href="csk.html">CSK</a>
    <a href="mi.html">MI</a>
    </nav>
    <br/>
    <br/>

    <a class="kk" href="./rcb.html">
      <img src="../images/rcb.jpeg" />
      <!-- <h3>RCB</h3> -->
    </a>

    <a class="kk" href="./csk.html">
      <img src="../images/csk.jpeg" />
      <!-- <h3>CSK</h3> -->
    </a>

    <a  class="kk" href="./mi.html">
      <img src="../images/mi.jpeg" />
    </a>
    <!-- <h1>MI</h1> -->
  </body>
</html>
